# Android-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/saman/sample/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/saman/sample/androidmvvm/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/android/saman/sample/androidmvvm/di/: ViewModelKey.kt
app/src/main/java/com/android/saman/sample/androidmvvm/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/android/saman/sample/androidmvvm/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/android/saman/sample/androidmvvm/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/android/saman/sample/androidmvvm/persistence/: AndroidSettings.kt
app/src/main/java/com/android/saman/sample/androidmvvm/persistence/room/: AndroidDatabase.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/android/saman/sample/androidmvvm/persistence/room/dao/: SampleDao.kt
app/src/main/java/com/android/saman/sample/androidmvvm/persistence/room/entity/: SampleEntity.kt
app/src/main/java/com/android/saman/sample/androidmvvm/repository/: BaseAndroidRepository.kt  NetworkBoundResource.kt  NetworkConnectivity.kt  Resource.kt  RetrofitAPIs.kt  RetrofitService.kt
app/src/main/java/com/android/saman/sample/androidmvvm/utils/: Extensions.kt
app/src/main/java/com/android/saman/sample/androidmvvm/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/saman/sample/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
